.smoothscroll{ 
    scroll-behavior: smooth; 
} 

.intro-section p{
    font-weight: bold;
}

.intro-section:before {
    box-shadow: 0px 4px 8px 
}

.counter .counter-text strong{
    font-size: 1.2rem;
    line-height: 1.0;
    margin-bottom: 0;
}

.counter{
    margin-left: 15px;
}

.site-section {
    padding: 5em 0 5em 0;
}

.about-image{
    padding: 8em 0 0 0;
}

/* .image-absolute-box .box {
    top: 0%;
} */

.skills-row {
    text-align:center;
    padding: 1em 0 1.2em 0;
    font-size: 1.5rem;
}

.skills-title{
    margin: 0px;
    padding: 0px;
    height: 0px;
}

.counter .counter-text .highlight-date{
    font-size: 13px;
    vertical-align:text-top;
}

.card1 {
  position: relative;
  border-radius: 4px;
  text-decoration: none;
  z-index: 0;
  overflow: hidden;
  margin:10px;
}
.card1:before {
  content: "";
  position: absolute;
  z-index: -1;
  top: -35px;
  right: -16px;
  background: #0E5A6C;
  height: 32px;
  width: 32px;
  border-radius: 32px;
  -webkit-transform: scale(1);
          transform: scale(1);
  -webkit-transform-origin: 50% 50%;
          transform-origin: 50% 50%;
  transition: -webkit-transform 0.25s ease-out;
  transition: transform 0.25s ease-out;
  transition: transform 0.25s ease-out, -webkit-transform 0.25s ease-out;
}
.card1:hover:before {
  -webkit-transform: scale(8);
          transform: scale(8);
}

.card1:hover{
    box-shadow: 0px 4px 8px rgba(38, 38, 38, 0.2); cursor: pointer; 
}

.card2:hover {
    box-shadow: 0px 4px 8px rgba(38, 38, 38, 0.2);
    padding: 10px;
    background-color: #EBEDE8;
    width:100%;
    margin-bottom:20px!important; 
  }

.site-section .container .row .col-lg-4 img{
    margin-bottom: 20px;
    object-position: -5px;
}

.site-section .container .row .col-lg-4 .hidden-p{
    position: absolute;
    text-align: right;
    padding-right:10px;
    left:0;
    right:0;
    color: #EFF1ED;
}

.pl-5, .px-5{
    padding-left:1.5rem!important;
    padding-right:1.5rem!important;
    margin-right: 17px;
    margin-top: 10px;
}

/* .site-section .container .row .col-lg-4 .card1:hover img{
    display: none;
} */


/* 
.footer-section h3{
    font-size: 20px;
}

.footer-section p{
    font-size: 20px;
}

.footer-section .footer-links li{
    font-size: 20px;
} */

.col-md-4, .col-md-3{
    margin:20px;
}

.footer-section{
    background: #EFF1ED;
    margin-left: 20px;
}


.accordion > input[type="checkbox"] {
    position: absolute;
    left: -100vw;
  }
  
  .accordion .content {
    overflow-y: hidden;
    height: 0;
    transition: height 0.3s ease;
    margin:10px;
  }
  
  .accordion > input[type="checkbox"]:checked ~ .content {
    height: auto;
    overflow: visible;
  }
  
  .accordion label {
    display: block;
    font-size: 1.2rem;
    line-height: 1.0;
    margin-bottom: 0;
    color: black;
  }

.counter .counter-text img{
    margin-bottom: 2.9rem;
    float: left;
}
.counter .counter-text span{
    line-height: 1;
    line-height: 1.7;
    color: gray;
    font-weight: 300;
    font-size: 1.1rem; 
}

.handle{
    cursor:pointer;
}

/* .mr-auto, .mx-auto {
    margin-right: 10px!important;
} */

.col-lg-5{
    min-width: 55%;
    margin-right:40px;
}

.col-lg-6{
    max-width: 40%;
    flex: 1 1 100%;
}

