<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Sheets Data Display</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: flex-start;
            align-items: flex-start;
            min-height: 100vh;
            background-color: #f0f0f0;
            flex-direction: column;
        }
        h1 {
            width: 90%;
            margin-bottom: 10px;
        }

        .table-container {
            width: 90%;
            border: 1px solid #ccc;
            border-radius: 8px;
            overflow: hidden;
        }
        .table-container th,
        .table-container td {
            padding: 8px; /* Adjust padding as needed */
            border: 1px solid #ccc; /* Border for each cell */
        }

        /* Specify column widths */
        .table-container th:nth-child(1),
        .table-container td:nth-child(1) {
            width: 40%; /* Adjust the width percentage for the first column */
        }

        .table-container th:nth-child(2),
        .table-container td:nth-child(2) {
            width: 20%; /* Adjust the width percentage for the second column */
        }
        .table-container span.dollar-sign {
            float: left; /* Align dollar sign to the left */
            margin-right: 5px; /* Add some space between dollar sign and price */
        }
        .table-container span.price-value {
            float: right; /* Align price to the right */
        }
        .table-container span.total {
            float: right; /* Align price to the right */
            font-weight: bold;
        }
        .table-container span.total-dollar-sign {
            float: left; /* Align price to the right */
            font-weight: bold;
        }
        .table-container span.total-price {
            float: right; /* Align price to the right */
            font-weight: bold;
        }
        .table-container .table-header{
            text-align: center;
            background-color: lightblue; 
        }
        .table-container th:nth-child(3),
        .table-container td:nth-child(3) {
            width: 40%; /* Adjust the width percentage for the third column */
        }

        .text-input {
            width: 40%;
        }
        .dropdown-list {
            width: 100%;
            padding: 6px;
            margin-right: 10px;
            margin-bottom: 10px;
            height: 6vh;
            font-size: calc(0.8rem + 1vw);
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            border: 1px solid #ccc;
            padding: 10px;
            text-align: left;
            font-size: calc(12px + 1vw);
        }

        th {
            background-color: #f2f2f2;
        }

        tr {
            height: 6vh; /* Each row occupies 6% of the viewport height */
        }

        tr.clickable {
            cursor: pointer;
        }

        tr.clickable:hover {
            background-color: #f0f0f0;
        }

        tr.highlight {
            background-color: #cceeff;
        }

        #updateContainer {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 20px;
        }
      
        .update-buttons {
            display: flex;
            gap: 10px; /* Adjust the gap between buttons */
            margin-bottom: 10px;
        }
        .update-buttons button {
            padding: 6px;
            height: 6vh;
            font-size: calc(0.8rem + 1vw);
            cursor: pointer;
        }
        /* Media query for smaller screens */
        @media (max-width: 768px) {
            th, td {
                font-size: 16px; /* Adjust font size for smaller screens */
            }

            /* Additional adjustments if needed */
        }

    </style>

    
</head>
<body>
    <div id="updateContainer">
        <!-- <input type="text" id="userName" placeholder="Your Name" class="text-input"> -->
        <select id="userName" class="dropdown-list"></select>
        <div class="update-buttons">
            <button onclick="updateSheet()">Update</button>
            <button onclick="removeSelected()">Remove</button>
        </div>
        
    </div>

    <div id="displayContainer" class="table-container">
        <table id="dataContainer">
            <thead>
                <tr>
                    <th></th>
                    <th></th>
                    <th></th>
                </tr>
            </thead>
            <tbody></tbody>
        </table>
    </div>  

    
    <script>
        var selectedRows = [];
        var baseUrl = 'https://script.google.com/macros/s/AKfycbzI_sFxJ3dcv1QihMHV0t9ZTk3xtPzVjwFo9ICmkRu2masmAXg4pUIKB0NZtjUzsyw1jA/exec';
        // Function to fetch all data from the Google Apps Script web app
        function fetchData() {
            var userName = document.getElementById('userName').value.trim();
            var userlist = []
            fetch(baseUrl)
                .then(response => response.json())
                .then(data => {
                    var displayContainer = document.querySelector('#displayContainer');
                    displayContainer.innerHTML = ''; // Clear existing content

                    var sectionTables = {}; // Object to store tables for each section
                    var currentSection = ''; // Track the current section
                    var total = 0.00;
                    var subtotal = 0.00;
                    var taxPerc = 0.0000;
                    var tipPerc = 0.0000
                    var userSubTotal = 0.00
                    var userTotal = 0.00;
                    var userItems = [];
                    var itemprice = 0.00
                    var taxtip_set = false;
                    // Iterate through the data rows
                    data.data.forEach(row => {
                        var section = row[3] || ''; // Get the section value, handle blank sections
                        var price = parseFloat(row[1]);
                        

                        if (!row[3] || row[3] == ''){
                            section = currentSection
                        }
                        
                        if (section !== currentSection) {
                            // If the section changes, append the current section table to the display container
                            if (sectionTables[currentSection]) {
                                
                                var items = userItems.join(" + ");
                                var newRow = document.createElement('tr');
                                newRow.innerHTML = `<td><span class="total">Total</span></td><td><span class="total-dollar-sign">$</span><span class="total-price">${total.toFixed(2)}</span></td><td></td>`;
                                sectionTables[currentSection].querySelector('tbody').appendChild(newRow);
                                
                                if (!userName){
                                    var newRow = document.createElement('tr');
                                    newRow.innerHTML = `<td><span class="total">User Total</span></td><td><span class="total-dollar-sign">$</span><span class="total-price">0.00</span></td><td></td>`;
                                } else{
                                    var newRow = document.createElement('tr');
                                    newRow.innerHTML = `<td><span class="total">${userName} Total</span></td><td><span class="total-dollar-sign">$</span><span class="total-price">${userTotal.toFixed(2)}</span></td><td>${items}</td>`;
                                }
                                sectionTables[currentSection].querySelector('tbody').appendChild(newRow);

                                displayContainer.appendChild(sectionTables[currentSection]);
                                total = 0.00;
                                subtotal = 0.00;
                                taxPerc = 0.0000;
                                tipPerc = 0.0000;
                                userSubTotal = 0.00;
                                userTotal = 0.00;
                                itemprice = 0.00;
                                userItems = [];
                                taxtip_set = false;
                            }
                            // Clear the current section table and update currentSection
                            sectionTables = {};
                            currentSection = section;
                            
                        }
                        if (!sectionTables[section]) {
                            // If the section table doesn't exist, create it
                            sectionTables[section] = document.createElement('table');
                            sectionTables[section].innerHTML = `<thead><tr><th colspan="3" class="table-header">${section}</th></tr></thead><tbody></tbody>`;
                        }
                        
                        total = total + price;
                        
                        if (row[4]) {
                            userlist.push(String(row[4]))
                        }
                        
                        var users = row[2].split(", ");
                        users.forEach(user => {
                            if (user === userName && userName) { // Use triple equals for comparison
                                userTotal += parseFloat(row[1]); // Add to userTotal
                                itemprice = parseFloat(row[1]);
                                userItems.push(String(row[0]) + ':$' + String(itemprice.toFixed(2)));
                            }
                        });

                        // Add the row to the respective section table
                        var newRow = document.createElement('tr');
                        if(row[0] != 'Tax' && row[0] != 'Tip'){
                            newRow.classList.add('clickable'); // Add selectable class to the row
                            newRow.addEventListener('click', () => toggleHighlight(newRow));
                            subtotal += parseFloat(row[1]);
                            newRow.innerHTML = `<td>${row[0]}</td><td><span class="dollar-sign">$</span><span class="price-value">${price.toFixed(2)}</span></td><td>${row[2]}</td>`;
                        } else{
                            if (userName){
                                if (row[0] === 'Tax' || row[0] === 'Tip'){
                                    if (taxtip_set == false){
                                        userSubTotal = userTotal
                                        taxtip_set = true
                                    }
                                } 
                                if (row[0] === 'Tax') {
                                    taxPerc = (parseFloat(row[1])/subtotal) * 100
                                    var formattedPerc = taxPerc.toFixed(2) + '%'
                                    newRow.innerHTML = `<td>${row[0]}</td><td><span class="dollar-sign">$</span><span class="price-value">${price.toFixed(2)}</span></td><td>${formattedPerc}</td>`;
                                    var taxPrice = userSubTotal * (taxPerc/100)
                                    userTotal += parseFloat(taxPrice.toFixed(2))
                                    itemprice = parseFloat(taxPrice.toFixed(2))
                                    userItems.push(String(row[0]) + ':$' + String(itemprice.toFixed(2)));
                                }else if (row[0] === 'Tip'){
                                    tipPerc = (parseFloat(row[1])/subtotal) * 100
                                    var formattedPerc = tipPerc.toFixed(2) + '%'
                                    newRow.innerHTML = `<td>${row[0]}</td><td><span class="dollar-sign">$</span><span class="price-value">${price.toFixed(2)}</span></td><td>${formattedPerc}</td>`;
                                    var tipPrice = userSubTotal * (tipPerc/100)
                                    userTotal += parseFloat(tipPrice.toFixed(2))
                                    itemprice = parseFloat(tipPrice.toFixed(2))
                                    userItems.push(String(row[0]) + ':$' + String(itemprice.toFixed(2)));
                                }else{
                                    userTotal += parseFloat(row[1]); // Add to userTotal
                                    itemprice = parseFloat(row[1]);
                                    userItems.push(String(row[0]) + ':$' + String(itemprice.toFixed(2)));
                                }
                            } else{
                                newRow.innerHTML = `<td>${row[0]}</td><td><span class="dollar-sign">$</span><span class="price-value">${price.toFixed(2)}</span></td><td></td>`;
                            }
                        }
                        
                        sectionTables[section].querySelector('tbody').appendChild(newRow);
                    });

                    // Append the last section table to the display container
                    if (sectionTables[currentSection]) {
                        var items = userItems.join(" + ");
                        var newRow = document.createElement('tr');
                        newRow.innerHTML = `<td><span class="total">Total</span></td><td><span class="total-dollar-sign">$</span><span class="total-price">${total.toFixed(2)}</span></td><td></td>`;
                        sectionTables[currentSection].querySelector('tbody').appendChild(newRow);
                        
                        if (!userName){
                            var newRow = document.createElement('tr');
                            newRow.innerHTML = `<td><span class="total">User Total</span></td><td><span class="total-dollar-sign">$</span><span class="total-price">0.00</span></td><td></td>`;
                        } else{
                            var newRow = document.createElement('tr');
                            newRow.innerHTML = `<td><span class="total">${userName} Total</span></td><td><span class="total-dollar-sign">$</span><span class="total-price">${userTotal.toFixed(2)}</span></td><td>${items}</td>`;
                        }
                        sectionTables[currentSection].querySelector('tbody').appendChild(newRow);

                        displayContainer.appendChild(sectionTables[currentSection]);
            }

                    // Show the display container
                    displayContainer.style.display = 'block';
                    
                    var dropdown = document.getElementById('userName');
                    if (dropdown.length == 0) {
                        // userlist.push(String(dropdown.option.length))
                        userlist.push("")
                        userlist.forEach(optionText => {
                            var option = document.createElement('option');
                            option.value = optionText;
                            option.textContent = optionText;
                            dropdown.appendChild(option);
                        });
                        dropdown.selectedIndex = dropdown.length-1
                        dropdown.addEventListener('change', function() {
                        // Get the selected option's value
                        const selectedValue = dropdown.value;

                        // Call your function with the selected value
                        fetchData();
                    });
                    }
                    
                })
                .catch(error => {
                    console.error('Error:', error);
                });
            selectedRows = [];

            

        }

        function toggleHighlight(row) {
            row.classList.toggle('highlight');
            var index = selectedRows.indexOf(row);
            if (index === -1) {
                selectedRows.push(row);
            } else {
                selectedRows.splice(index, 1);
            }
        }


        function updateSheet() {
            var userName = document.getElementById('userName').value.trim();
            if (userName && selectedRows.length > 0) {
                var selectedItems = selectedRows.map(row => row.cells[0].textContent);
                
                var data = {
                    sheetName: 'Sheet1',
                    userName: userName,
                    selectedItems: selectedItems,
                    action: 'Update'
                };

                fetch(baseUrl, {
                    method: 'POST',
                    body: JSON.stringify(data),
                    headers: {
                        'Content-Type': 'text/plain'
                    },
                    redirect: 'follow'
                })
                .then(response => response.json())
                .then(data => {
                    console.log(data);
                    fetchData(); // Fetch the updated data and update the table

                    alert('Update successful!');
                })
                .catch(error => {
                    console.error('Error:', error);
                    // Check if the error is a CORS-related error
                    if (error.toString().includes('TypeError: Failed to fetch')) {
                        // Log the error to the console without showing an alert
                        console.error('CORS Error: Failed to fetch data due to CORS policy');
                        // Fetch the updated data and update the table
                        fetchData();
                        alert('Update successful!');
                    } else {
                        // Show an alert for other types of errors
                        alert('Update failed. Please try again.');
                    }
                });
            } else {
                alert('Please select items and enter your name.');
            }
        }

        function removeSelected() {
            var userName = document.getElementById('userName').value.trim();
            if (userName && selectedRows.length > 0) {
                var selectedItems = selectedRows.map(row => row.cells[0].textContent);
                
                var data = {
                    sheetName: 'Sheet1',
                    userName: userName,
                    selectedItems: selectedItems,
                    action: 'Remove'
                };

                fetch(baseUrl, {
                    method: 'POST',
                    body: JSON.stringify(data),
                    headers: {
                        'Content-Type': 'text/plain'
                    },
                    redirect: 'follow'
                })
                .then(response => response.json())
                .then(data => {
                    console.log(data);
                    fetchData(); // Fetch the updated data and update the table

                    alert('Update successful!');
                })
                .catch(error => {
                    console.error('Error:', error);
                    // Check if the error is a CORS-related error
                    if (error.toString().includes('TypeError: Failed to fetch')) {
                        // Log the error to the console without showing an alert
                        console.error('CORS Error: Failed to fetch data due to CORS policy');
                        // Fetch the updated data and update the table
                        fetchData();
                        alert('Update successful!');
                    } else {
                        // Show an alert for other types of errors
                        alert('Update failed. Please try again.');
                    }
                });
            } else {
                alert('Please select items and enter your name.');
            }
        }

        // Call the fetchData function to fetch all data when the page loads
        window.onload = function() {
            fetchData();
            document.getElementById('updateContainer').style.display = 'block';
        };
    </script>
</body>
</html>
